# onlinebookstore1

./: Jenkinsfile  pom.xml
vars/: mvnTest.groovy  staticCodeAnalysis.groovy
